# multi-tenant-payment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common-lib/: build.gradle
common-lib/src/main/java/com/example/common/annotation/: TenantId.java
common-lib/src/main/java/com/example/common/model/: BaseEntity.java
common-lib/src/main/java/com/example/common/resolver/: TenantIdArgumentResolver.java
common-lib/src/main/java/com/example/common/util/: DateUtils.java
docs/: README.md  project-evolution.md
docs/architecture/: custom-annotation-system.md
docs/challenges/: dependency-injection.md  java-version-migration.md
docs/features/: tenant-management.md
docs/templates/: challenge-template.md  feature-template.md
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/config/: WebConfig.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/model/: Payment.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
processor-service/: build.gradle
processor-service/src/main/java/com/example/processor/: ProcessorServiceApplication.java
processor-service/src/main/java/com/example/processor/config/: WebConfig.java
processor-service/src/main/java/com/example/processor/controller/: ProcessingController.java
processor-service/src/main/java/com/example/processor/model/: ProcessingRequest.java
processor-service/src/main/java/com/example/processor/repository/: ProcessingRequestRepository.java
processor-service/src/main/java/com/example/processor/service/: ProcessingService.java
processor-service/src/main/resources/: application.yml
